SUPABASE_URL=https://papbwyljlqroudciamti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcGJ3eWxqbHFyb3VkY2lhbXRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY0NzAwMCwiZXhwIjoyMDYxMjIzMDAwfQ.aaSeWiuyFLoBlotZO_UPfssMvnV8oRkulmToiz4uz9k
ORS_API_KEY=5b3ce3597851110001cf6248e84d7312c0784ef48b68ec365a2080fb

